# Azure AI Project Configuration
PROJECT_ENDPOINT=https://analize-logs-resource.services.ai.azure.com/api/projects/analize-logs
MODEL_DEPLOYMENT_NAME=gpt-4o

# MCP Server Configuration
MCP_GITHUB_URL=https://api.githubcopilot.com/mcp
MCP_GITHUB_LABEL=githubmcp
MCP_GITHUB_TOKEN=xxxxxxxxx

MCP_MSLEARN_URL=https://learn.microsoft.com/api/mcp
MCP_MSLEARN_LABEL=mslearn

# Other optional configurations
CHAINLIT_PORT=8001
